<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 >
    <include layout="@layout/title"/>
    <FrameLayout
        android:id="@+id/frag_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <RadioGroup
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/channel_one"
            style="@style/menu_item"
            android:text="车票预定"
            />

        <RadioButton
            android:id="@+id/channel_two"
            style="@style/menu_item"
            android:text="订单查询"
            />
        <RadioButton
            android:id="@+id/channel_three"
            style="@style/menu_item"
            android:text="我的12306"
            />
    </RadioGroup>
</LinearLayout>
